{
  "name": "rigged",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/daemon",
    "packages/ui"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "tsc --noEmit --project packages/daemon/tsconfig.json && tsc --noEmit --project packages/ui/tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  }
}
